app/views/replies/_form.html.haml
= form_for([@reply.topic, @reply]) do |f|
  - if @reply.errors.any?
    #error_explanation
      %h2
        = pluralize(@reply.errors.count, "error")
        prohibited this reply from being saved:
      %ul
        - @reply.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :body
    %br/
    = f.text_area :body, :rows => 25, :cols => 90
  .actions
    = f.submit
- content_for :head do
  :javascript
    $(document).ready(function() {
        $('#reply_body').markItUp(mySettings);
        });
  

app/views/replies/_form.html.erb
<%= form_for([@reply.topic, @reply]) do |f| %>
  <% if @reply.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@reply.errors.count, "error") %> prohibited this reply from being saved:</h2>

      <ul>
      <% @reply.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :body %><br />
    <%= f.text_area :body, :rows => 25, :cols => 90 %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

<% content_for :head do %>
  <script type="text/javascript">
    $(document).ready(function() {
        $('#reply_body').markItUp(mySettings);
        });
  </script>
<% end -%>
