app/views/topics/show.html.erb
<% content_for :head do %>
  <%= javascript_include_tag 'forums' %>
<% end -%>
<div id="content" class="sequential">
  <div id="breadcrumbs" class="sequential">
    <%= link_to @topic.forum.forum_group.name, forum_groups_url %> &gt; <%= @topic.forum.name %> 
  </div>
  <div><%= link_to "Reply", new_topic_reply_url(@topic), :class => "navbutton" if current_user.can_write(@topic.forum) %></div>
  <div id="postings">
    <%= render @topic %>
    <%= render @topic.replies %>
  </div>
  <div class="clear"><%= link_to "Reply", new_topic_reply_url(@topic), :class => "navbutton" if current_user.can_write(@topic.forum) %></div>
</div>

app/views/topics/show.html.haml
- content_for :head do
  = javascript_include_tag 'forums'
#content.sequential
  #breadcrumbs.sequential
    = link_to @topic.forum.forum_group.name, forum_groups_url
    \&gt; #{link_to @topic.forum.name, [@topic.forum.forum_group, @topic.forum]}
  %div
    = link_to "Reply", new_topic_reply_url(@topic), :class => "navbutton" if current_user.can_write(@topic.forum) && !(@topic.locked)
    = link_to "Sticky", sticky_topic_url(@topic), :class => "navbutton" if current_user.can_moderate(@topic.forum) && !@topic.sticky
    = link_to "Unsticky", unsticky_topic_url(@topic), :class => "navbutton" if current_user.can_moderate(@topic.forum) && @topic.sticky
    = link_to "Lock", lock_topic_url(@topic), :class => "navbutton" if current_user.can_moderate(@topic.forum) && (!@topic.locked)
    = link_to "Unlock", unlock_topic_url(@topic), :class => "navbutton" if current_user.can_moderate(@topic.forum) && (@topic.locked)
    = link_to "Delete", @topic, :confirm => 'Are you sure?', :method => :delete, :class => "navbutton" if current_user.can_moderate(@topic.forum)
  #postings
    = render @topic
    = render @topic.replies
  .clear
    = link_to "Reply", new_topic_reply_url(@topic), :class => "navbutton" if current_user.can_write(@topic.forum) && !(@topic.locked)
