app/views/administration/users/_form.html.erb
<%= form_for([:administration, @user]) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.text_field :email %>
  </div>

  <div class="field">
    <%= f.label :nickname %><br />
    <%= f.text_field :nickname %>
  </div>

  <div class="field">
    <%= f.label :password %><br />
    <%= f.text_field :password %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.text_field :password_confirmation %>
  </div>

  <fieldset>
    <legend>Roles</legend>
    <% @roles.each do |role| %>
      <div style="inline-block">
        <%= check_box_tag "user[roles][]", role.id, (@user.roles.include? role), :id => "user_roles_#{role.id}"%>
        <%= label_tag "user_roles_#{role.id}", role.name %>
      </div>
    <% end -%>
  </fieldset>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/administration/users/_form.html.haml
= form_for([:administration, @user]) do |f|
  - if @user.errors.any?
    #error_explanation
      %h2
        = pluralize(@user.errors.count, "error")
        prohibited this user from being saved:
      %ul
        - @user.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :email
    %br/
    = f.text_field :email
  .field
    = f.label :nickname
    %br/
    = f.text_field :nickname
  .field
    = f.label :password
    %br/
    = f.text_field :password
  .field
    = f.label :password_confirmation
    %br/
    = f.text_field :password_confirmation
  .field
    = f.label :role_id, "Role"
    %br/
    = f.collection_select :role_id, @roles, :id, :name
  .field
    = f.check_box :ex_member
    = f.label :ex_member
  .actions
    = f.submit
