app/views/administration/articles/_form.html.haml
= form_for([:administration, @article]) do |f|
  = f.hidden_field :admin_id
  - if @article.errors.any?
    #error_explanation
      %h2
        = pluralize(@article.errors.count, "error")
        prohibited this article from being saved:
      %ul
        - @article.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :body
    %br/
    = f.text_area :body
  .field
    = f.label :conversion
    %br/
    = f.select :conversion, {'Markdown' => 'markdown', :Textile => 'textile'}
  .actions
    = f.submit

app/views/administration/articles/_form.html.erb
<%= form_for([:administration, @article]) do |f| %>
  <%= f.hidden_field :admin_id %>
  <% if @article.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@article.errors.count, "error") %> prohibited this article from being saved:</h2>

      <ul>
      <% @article.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :body %><br />
    <%= f.text_area :body %>
  </div>
  <div class="field">
    <%= f.label :conversion %><br />
    <%= f.select :conversion, {'Markdown' => 'markdown', :Textile => 'textile'} %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
