app/views/administration/forum_groups/_form.html.haml
= form_for([:administration, @forum_group]) do |f|
  - if @forum_group.errors.any?
    #error_explanation
      %h2
        = pluralize(@forum_group.errors.count, "error")
        prohibited this forum_group from being saved:
      %ul
        - @forum_group.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .actions
    = f.submit

app/views/administration/forum_groups/_form.html.erb
<%= form_for([:administration, @forum_group]) do |f| %>
  <% if @forum_group.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@forum_group.errors.count, "error") %> prohibited this forum_group from being saved:</h2>

      <ul>
      <% @forum_group.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
